222 Авторизация:
  + Модель User
    ...и миграция для таблицы Users

  + Хранение секретов
    dotenv
    
  + Хэширование паролей + сид с тестовым пользователем
    исходная строка
    salt (соль) — случайная строка
    saltRounds (раунды) — число
    10^saltRounds
    
  - Отдельная миграция для связи с заметками
    на перерыве
    
  - Авторизация пользователя (log in)

  - Защита от IDOR-уязвимости
    Insecure Direct Object References

  - Выход пользователя (log out)

  x Регистрация пользователей